GradientGenerator/MainWindow.xaml

<Window x:Class="GradientGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradientGenerator"
        mc:Ignorable="d"
        Title="Gradient Generator v1.1 by GreenComfyTea"
		Width="1280" Height="720"
		MinWidth="640" MinHeight="480"
        Background="#212121"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="1" Grid.Column="1" Background="#2e2e2e" />
        <Frame Grid.Row="1" Grid.Column="3" Background="#2e2e2e" />

        <Image x:Name="resultImage" Grid.Row="1" Grid.Column="1" />

        <ScrollViewer Grid.Row="1" Grid.Column="3" >
            <StackPanel  Orientation="Vertical" Margin="5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                        <RowDefinition Height="5"/>
						<RowDefinition />
						<RowDefinition Height="5"/>
						<RowDefinition />
                        <RowDefinition Height="5"/>
						<RowDefinition />
						<RowDefinition Height="5"/>
						<RowDefinition />
						<RowDefinition Height="5"/>
						<RowDefinition />
						<RowDefinition Height="5"/>
                        <RowDefinition />
                        <RowDefinition Height="5"/>
                        <RowDefinition />
                        <RowDefinition Height="5"/>
                        <RowDefinition />
						<RowDefinition Height="5"/>
						<RowDefinition />
						<RowDefinition Height="5"/>
						<RowDefinition />
						<RowDefinition Height="5"/>
                        <RowDefinition />
                        <RowDefinition Height="5"/>
                        <RowDefinition />
						<RowDefinition Height="5"/>
						<RowDefinition />
						<RowDefinition Height="5"/>
                        <RowDefinition />
                        <RowDefinition Height="5"/>
						<RowDefinition />
						<RowDefinition Height="5"/>
						<RowDefinition />
						<RowDefinition Height="5"/>
						<RowDefinition />
						<RowDefinition Height="5"/>
						<RowDefinition />
						<RowDefinition Height="5"/>
					</Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="72"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Image Width:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Foreground="#e7e7e7"/>
                    <TextBlock Text="Image Height:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Foreground="#e7e7e7"/>
					<TextBlock Text="Seed (0 is random):" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Foreground="#e7e7e7"/>
                    <TextBlock Text="Min Random:" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Foreground="#e7e7e7"/>
                    <TextBlock Text="Max Random:" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Foreground="#e7e7e7"/>
                    <TextBlock Text="Zero Max Random:" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3" Foreground="#e7e7e7"/>
                    <TextBlock Text="Min Offset X:" Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="3" Foreground="#e7e7e7"/>
                    <TextBlock Text="Max Offset X:" Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="3" Foreground="#e7e7e7"/>
                    <TextBlock Text="Min Offset Y:" Grid.Row="28" Grid.Column="0" Grid.ColumnSpan="3" Foreground="#e7e7e7"/>
                    <TextBlock Text="Max Offset Y:" Grid.Row="32" Grid.Column="0" Grid.ColumnSpan="3" Foreground="#e7e7e7"/>

					<TextBox x:Name="widthTextBox" Grid.Row="0" Grid.Column="2" Text="1920" IsEnabled="True" PreviewTextInput="Width_Changed" />
					<TextBox x:Name="heightTextBox" Grid.Row="2" Grid.Column="2" Text="1080" IsEnabled="True" PreviewTextInput="Height_Changed" />

					<Slider x:Name="seedSlider" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Value="0" Minimum="0" Maximum="100000" IsSnapToTickEnabled="true" ValueChanged="Seed_Changed" />
					<TextBox x:Name="seedTextBox" Grid.Row="4" Grid.Column="2" Text="0" IsEnabled="False" Focusable="False" />

					<Slider x:Name="minRandomSlider" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Value="-1000" Minimum="-10000" Maximum="10000" IsSnapToTickEnabled="true" ValueChanged="MinRandom_Changed" />
                    <TextBox x:Name="minRandomTextBox" Grid.Row="8" Grid.Column="2" Text="-1000" IsEnabled="False" Focusable="False" />

					<Slider x:Name="maxRandomSlider" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="3" Value="1000" Minimum="-10000" Maximum="10000" IsSnapToTickEnabled="true" ValueChanged="MaxRandom_Changed" />
                    <TextBox x:Name="maxRandomTextBox" Grid.Row="12" Grid.Column="2" Text="1000" IsEnabled="False" Focusable="False" />

					<Slider x:Name="zeroMaxRandomSlider" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="3" Value="16777215" Minimum="0" Maximum="16777215" IsSnapToTickEnabled="true" ValueChanged="ZeroMaxRandom_Changed" />
                    <TextBox x:Name="zeroMaxRandomTextBox" Grid.Row="16" Grid.Column="2" Text="16777215" IsEnabled="False" Focusable="False" />

					<Slider x:Name="minOffsetX_Slider" Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="3" Value="-1"  Minimum="-10" Maximum="0" IsSnapToTickEnabled="true" ValueChanged="MinOffsetX_Changed" />
                    <TextBox x:Name="minOffsetX_TextBox" Grid.Row="20" Grid.Column="2" Text="-1" IsEnabled="False" Focusable="False" />

					<Slider x:Name="maxOffsetX_Slider" Grid.Row="26" Grid.Column="0" Grid.ColumnSpan="3" Value="1" Minimum="0" Maximum="10" IsSnapToTickEnabled="true" ValueChanged="MaxOffsetX_Changed" />
                    <TextBox x:Name="maxOffsetX_TextBox" Grid.Row="24" Grid.Column="2" Text="1" IsEnabled="False" Focusable="False" />

					<Slider x:Name="minOffsetY_Slider" Grid.Row="30" Grid.Column="0" Grid.ColumnSpan="3" Value="-1"  Minimum="-10" Maximum="0" IsSnapToTickEnabled="true" ValueChanged="MinOffsetY_Changed" />
					<TextBox x:Name="minOffsetY_TextBox" Grid.Row="28" Grid.Column="2" Grid.ColumnSpan="3" Text="-1" IsEnabled="False" Focusable="False" />

					<Slider x:Name="maxOffsetY_Slider" Grid.Row="34" Grid.Column="0" Grid.ColumnSpan="3" Value="1" Minimum="0" Maximum="10" IsSnapToTickEnabled="true" ValueChanged="MaxOffsetY_Changed" />
                    <TextBox x:Name="maxOffsetY_TextBox" Grid.Row="32" Grid.Column="2" Text="1" IsEnabled="False" Focusable="False" />

                    <Button x:Name="restoreDefaultsButton" Grid.Row="36" Grid.Column="0" Grid.ColumnSpan="3" Content="Restore Defaults" Click="RestoreDefaults_Click" />
                    <Button x:Name="generateGradientButton" Grid.Row="38" Grid.Column="0" Grid.ColumnSpan="3" Content="Generate Gradient" IsEnabled="False" Click="GenerateGradient_Click" />
					<Button x:Name="generateGradientPatchesButton" Grid.Row="40" Grid.Column="0" Grid.ColumnSpan="3" Content="Generate Gradient Patches" IsEnabled="False" Click="GenerateGradientPatches_Click" />
					<Button x:Name="generateDistortedGradientButton" Grid.Row="42" Grid.Column="0" Grid.ColumnSpan="3" Content="Generate Distorted Gradient" IsEnabled="False" Click="GenerateDistortedGradient_Click" />
					<Button x:Name="generateDistortedSquareCentricButton" Grid.Row="44" Grid.Column="0" Grid.ColumnSpan="3" Content="Generate Distorted Square-Centric" IsEnabled="False" Click="GenerateDistortedSquareCentric_Click" />
					<Button x:Name="generateDistortedSquareCentricPatchesButton" Grid.Row="46" Grid.Column="0" Grid.ColumnSpan="3" Content="Generate Distorted Square-Centric Patches" IsEnabled="False" Click="GenerateDistortedSquareCentricPatches_Click" />

					<Button x:Name="saveFileButton" Grid.Row="48" Grid.Column="0" Grid.ColumnSpan="3" Content="   Save File..." IsEnabled="False" Click="SaveFile_Click" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
